### ISSUE TITLE
WIFI Doesn't work when power cable is plugged in

### ISSUE THREAD

**Issue by M-Abozaid** [kfechter/LegionY530Ubuntu#27]
I follow the steps to fixed the wifi and it works fine with no power plugged in (battery only)
so if I boot without power cable plugged in the WIFI works fine and it still works if I plug it back in after boot 
Can anyone help.

Thanks

**Comment by kfechter** [comment]
Do you have the Realtek or the Intel card? 

This is something I have never seen before. could you post dmesg output when the laptop is plugged in before boot vs not plugged in before boot?

**Comment by M-Abozaid** [comment]
The issue got resolved by updating the kernel

**Comment by kfechter** [comment]
good to know. there are so many strange bugs around wifi on Lenovo laptops and linux. It also doesn't help that Lenovo has shipped Legions with different WiFi vendors.

**Comment by M-Abozaid** [comment]
After another ubuntu installation, The problem still persists even with the latest kernels 10.20.12
This is so frustrating

**Comment by M-Abozaid** [comment]
this is the output of  ```dmesg | grep wifi```

```[    4.279013] r8822be: Using firmware rtlwifi/rtl8822befw.bin
[    4.291659] r8822be: rtlwifi: wireless switch is on
```

**Comment by kfechter** [comment]
What is the output of rfkill list all

**Comment by M-Abozaid** [comment]
0: hci0: Bluetooth
	Soft blocked: yes
	Hard blocked: no
1: ideapad_wlan: Wireless LAN
	Soft blocked: no
	Hard blocked: no
2: ideapad_bluetooth: Bluetooth
	Soft blocked: yes
	Hard blocked: no

**Comment by M-Abozaid** [comment]
`lspci | grep Network`
```
07:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8822BE 802.11a/b/g/n/ac WiFi adapter (rev ff)
```

**Comment by M-Abozaid** [comment]
`dmesg | grep r8822be`
```
[    4.792720] r8822be: module is from the staging directory, the quality is unknown, you have been warned.
[    4.841454] r8822be 0000:07:00.0: Refused to change power state, currently in D3
[    4.849018] r8822be: HALMAC_RET_CHIP_NOT_SUPPORT
[    4.849155] RIP: 0010:rtl_halmac_get_physical_efuse_size+0x2b/0x70 [r8822be]
[    4.849291]  rtl8822be_read_eeprom_info+0xef/0x2e0 [r8822be]
[    4.849347]  rtl8822be_init_sw_vars+0x6f/0x200 [r8822be]
[    4.849397]  rtl_pci_probe+0x5dd/0x1130 [r8822be]
[    4.849589]  rtl8822be_driver_init+0x23/0x1000 [r8822be]
[    4.849764] Modules linked in: snd_hwdep snd_pcm snd_seq_dummy snd_seq_oss snd_seq_midi snd_seq_midi_event aesni_intel(+) r8822be(C+) snd_rawmidi aes_x86_64 crypto_simd cryptd glue_helper intel_cstate mac80211 snd_seq intel_rapl_perf input_leds btusb uvcvideo snd_seq_device btrtl idma64 videobuf2_vmalloc btbcm serio_raw intel_wmi_thunderbolt virt_dma wmi_bmof snd_timer btintel videobuf2_memops cfg80211 videobuf2_v4l2 snd bluetooth videobuf2_common soundcore videodev ucsi_acpi mei_me typec_ucsi ideapad_laptop(+) intel_lpss_pci processor_thermal_device int3403_thermal ecdh_generic media mei intel_lpss intel_pch_thermal intel_soc_dts_iosf typec sparse_keymap int340x_thermal_zone mac_hid int3400_thermal acpi_pad acpi_thermal_rel nvidia_uvm(OE) sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) i915 kvmgt vfio_mdev mdev vfio_iommu_type1 vfio kvm irqbypass i2c_algo_bit drm_kms_helper syscopyarea sysfillrect
[    4.849988] RIP: 0010:rtl_halmac_get_physical_efuse_size+0x2b/0x70 [r8822be]
```

**Comment by kfechter** [comment]
From what I can tell, D3 is powered off. So for some reason the module is refusing to bring the wifi card out of D3. Let me look into thay

**Comment by kfechter** [comment]
https://forum.manjaro.org/t/intermittent-wireless-issues-r8822be/49657?page=3

**Comment by kfechter** [comment]
Still looking for more info

**Comment by kfechter** [comment]
I found a post referencing kernel version 4.15, so it's possible this is a regression. I'm not seeing any changes in the realtek driver for the 4.20.x series of kernels however

**Comment by M-Abozaid** [comment]
TBC the issue now Is not related to the power cable, the wifi card is not detected either way 
one thing else that I noticed  is that the laptop doesn't shut down, it hangs  on this ` Detaching DM devices`
 (this seems to be related to the wifi according to [this](https://askubuntu.com/questions/791621/systemd-stuck-at-powering-off-on-16-04-dell-latitude) )

**Comment by kfechter** [comment]
is the wifi card listed when running the command lspci? 

This seems like some sort of realtek module bug.

**Comment by M-Abozaid** [comment]
`lspci`
```
00:00.0 Host bridge: Intel Corporation 8th Gen Core Processor Host Bridge/DRAM Registers (rev 07)
00:01.0 PCI bridge: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16) (rev 07)
00:02.0 VGA compatible controller: Intel Corporation Device 3e9b
00:04.0 Signal processing controller: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem (rev 07)
00:08.0 System peripheral: Intel Corporation Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Processor Gaussian Mixture Model
00:12.0 Signal processing controller: Intel Corporation Cannon Lake PCH Thermal Controller (rev 10)
00:14.0 USB controller: Intel Corporation Cannon Lake PCH USB 3.1 xHCI Host Controller (rev 10)
00:14.2 RAM memory: Intel Corporation Cannon Lake PCH Shared SRAM (rev 10)
00:15.0 Serial bus controller [0c80]: Intel Corporation Device a368 (rev 10)
00:15.1 Serial bus controller [0c80]: Intel Corporation Device a369 (rev 10)
00:16.0 Communication controller: Intel Corporation Cannon Lake PCH HECI Controller (rev 10)
00:17.0 SATA controller: Intel Corporation Device a353 (rev 10)
00:1d.0 PCI bridge: Intel Corporation Cannon Lake PCH PCI Express Root Port 9 (rev f0)
00:1d.4 PCI bridge: Intel Corporation Device a334 (rev f0)
00:1d.5 PCI bridge: Intel Corporation Device a335 (rev f0)
00:1e.0 Communication controller: Intel Corporation Device a328 (rev 10)
00:1f.0 ISA bridge: Intel Corporation Device a30d (rev 10)
00:1f.3 Audio device: Intel Corporation Cannon Lake PCH cAVS (rev 10)
00:1f.4 SMBus: Intel Corporation Cannon Lake PCH SMBus Controller (rev 10)
00:1f.5 Serial bus controller [0c80]: Intel Corporation Cannon Lake PCH SPI Controller (rev 10)
01:00.0 VGA compatible controller: NVIDIA Corporation GP107M [GeForce GTX 1050 Ti Mobile] (rev a1)
06:00.0 Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981
07:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8822BE 802.11a/b/g/n/ac WiFi adapter (rev ff)
08:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 15)
```

**Comment by kfechter** [comment]
ok, machine is detecting the hardware so its probably a software issue.

could you run the following command
cat /etc/modprobe.d/r8822be.conf

you may need to run with sudo

**Comment by M-Abozaid** [comment]
`cat /etc/modprobe.d/r8822be.conf`
`options r8822be aspm=0`

**Comment by kfechter** [comment]
ok, that's correct too. this definitely seems like some sort of issue with the realtek module. 

could you run  modinfo r8822be | grep firmware

if that doesnt return anything try modinfo rtl8822be | grep firmware

**Comment by M-Abozaid** [comment]
modinfo r8822be | grep firmware
firmware:       rtlwifi/rtl8822befw.bin

modinfo rtl8822be | grep firmware
modinfo: ERROR: Module rtl8822be not found.

**Comment by kfechter** [comment]
so the firmware is there too. Hmmmmm. Module might be broken on 4.20.x or a subset of the 4.20.x version kernels.

**Comment by M-Abozaid** [comment]
I downgraded to 4.19.25 and it doesn't freeze on shut down anymore but still, it says no adaptor found for the wifi 
so I did `rmmod ideapad_laptop` the "No adaptor was found" disappeared

**Comment by kfechter** [comment]
that makes sense. 

I'm working on removing the kernel upgrade steps and replacing them with steps to blacklist the module.

**Comment by kfechter** [comment]
In a terminal, run the following command
sudo nano /etc/modprobe.d/blacklist.conf
add blacklist ideapad_laptop to the end of the file
exit and save the file
reboot

this should permanently fix the wifi not working

**Comment by kfechter** [comment]
you may need to uninstall/reinstall nvidia-driver-415 and nvidia-prime on the older kernel since the drivers are kernel version specific.

**Comment by kfechter** [comment]
Upgrading the kernel is generally a bad idea. Since 18.04.3 will most likely ship with 4.20.x, all of the major issues should be resolved. 

downside to blacklisting the module here is the function keys (Airplane, microphone mute, camera privacy, and screen record) won't ever get mapped.

**Comment by M-Abozaid** [comment]
![image](https://user-images.githubusercontent.com/23200283/53444304-764d9c00-3a16-11e9-9fa6-e90e8f142cd6.png)

it's not working even after blacklisting ideapad_laptop 

and you're right about the graphics driver, multi-displays now don't work :(

**Comment by M-Abozaid** [comment]
funny thing is that wifi was working on the live CD I only needed to  `rmmod ideapad_laptop`

**Comment by kfechter** [comment]
is aspm still set in the r8822be.conf? 

and yeah, the live CD would be using kernel 4.18.x

**Comment by M-Abozaid** [comment]
options r8822be aspm=0
sudo cat /etc/modprobe.d/r8822be.conf

**Comment by M-Abozaid** [comment]
It also updates immediately after installation

**Comment by kfechter** [comment]
all my experiences with realtek/broadcom wifi cards and Linux have not been great. 

I wonder if leaving ubuntu running the 4.18.x HWE kernel, doing the blacklist and the aspm fix will alleviate these issues.

**Comment by M-Abozaid** [comment]
Yes I will install ubuntu 18.4.1 again and I will disable any updates

**Comment by kfechter** [comment]
Don't disable the updates. by default, it wont install any kernel newer than 4.18.x. just don't do the ukuu steps

**Comment by M-Abozaid** [comment]
Now it's not working even on the live CD
I tried 18.4.1 and 18.4.2

**Comment by kfechter** [comment]
do the aspm steps on the live disk

echo "options r8822be aspm=0" | sudo tee /etc/modprobe.d/r8822be.conf    
sudo rmmod r8822be    
sudo modprobe r8822be

**Comment by M-Abozaid** [comment]
I did that, except it says 
`ERROR: Module r8822be is in use ` for this command

**Comment by kfechter** [comment]
instead of sudo rmmod, try 

sudo modprobe -rf r8822be

**Comment by M-Abozaid** [comment]
modprobe: FATAL: Module r8822be is in use

**Comment by kfechter** [comment]
lsmod | grep r8822be

this will list anything using the module

**Comment by M-Abozaid** [comment]
```
lsmod | grep r8822be
r8822be               847872  1
mac80211              802816  1 r8822be
cfg80211              667648  2 mac80211,r8822be


```

**Comment by kfechter** [comment]
sudo modprobe -rf mac80211
sudo modprobe -rf cfg80211
sudo modprobe -rf r8822be

run the commands in order, should work. then update the conf file and sudo modprobe r8822be

**Comment by M-Abozaid** [comment]
modprobe: FATAL: Module mac80211 is in use.

**Comment by M-Abozaid** [comment]
lsmod | grep mac80211
mac80211              802816  1 r8822be
cfg80211              667648  2 mac80211,r8822be

**Comment by kfechter** [comment]
oh, run sudo modprobe -rf cfg80211 first.

hopefully there isnt a giant chain of dependencies

**Comment by kfechter** [comment]
if that doesn't work. see if booting into live and unloading the module before doing the rmmod on ideapad_laptop works.

**Comment by M-Abozaid** [comment]
sudo modprobe -rf cfg80211
modprobe: FATAL: Module cfg80211 is in use.
ubuntu@ubuntu:~$ lsmod | grep cfg80211
cfg80211              667648  2 mac80211,r8822be

**Comment by kfechter** [comment]
yeah try just booting into live disk, then doing the sudo rmmod r8822be and aspm stuff before doing rmmod ideapad_laptop

**Comment by M-Abozaid** [comment]
Same thing

**Comment by kfechter** [comment]
interesting. looking at the lsmod again shows that the realtek module isn't being used, so no idea why it thinks it is.

**Comment by kfechter** [comment]
unless its being used by ideapad_laptop this time

**Comment by kfechter** [comment]
do the lsmod | grep r8822be again

**Comment by M-Abozaid** [comment]
lsmod | grep r8822be
r8822be               847872  1
mac80211              802816  1 r8822be
cfg80211              667648  2 mac80211,r8822be

**Comment by M-Abozaid** [comment]
cat /etc/modprobe.d/r8822be.conf
cat: /etc/modprobe.d/r8822be.conf: No such file or directory

**Comment by kfechter** [comment]
yeah, still not showing any modules using it, only that it in turn uses mac and cfg80211.  not sure why its not unloading. 

and not surprising that it doesnt exist on live, but doing a sudo nano /etc/modprobe.d/r8822be.conf and inserting `options r8822be aspm=0` should still work. however, since it won't unload the module, this change would never take effect

**Comment by kfechter** [comment]
try sudo rmmod r8822be --force

not sure if it will work, because it has to be enabled in the kernel at build time

**Comment by M-Abozaid** [comment]
sudo rmmod r8822be --force
rmmod: ERROR: ../libkmod/libkmod-module.c:793 kmod_module_remove_module() could not remove 'r8822be': Device or resource busy
rmmod: ERROR: could not remove module r8822be: Device or resource bus

**Comment by M-Abozaid** [comment]
maybe that's why it hangs on shut down too

**Comment by kfechter** [comment]
maybe, that seems like a module issue from what i'm finding

**Comment by M-Abozaid** [comment]
You mean hardware?

**Comment by kfechter** [comment]
no, i mean the kernel module

**Comment by kfechter** [comment]
try 
sudo modprobe -rv r8822be
sudo modprobe -v r8822be aspm=0

I don't have high hopes that this will work, but worth a shot

**Comment by M-Abozaid** [comment]
sudo modprobe -rv r8822be
modprobe: FATAL: Module r8822be is in use.
ubuntu@ubuntu:~$ sudo modprobe -v r8822be aspm=0
insmod /lib/modules/4.18.0-15-generic/kernel/drivers/staging/rtlwifi/r8822be.ko aspm=0

**Comment by kfechter** [comment]
is this on 18.04.1 live or 18.04.2 live. I would try 18.04.2 live since it has enhancements from 18.10

**Comment by M-Abozaid** [comment]
its ubuntu 18.04.2

**Comment by kfechter** [comment]
I guess try 18.04.1 as well and see if it does the same thing. 

not sure why it won't unload here unless the live disk is doing something different with the hardware modules.

**Comment by M-Abozaid** [comment]
I will give it another try 
Thanks a lot for your time man, You are the best

**Comment by kfechter** [comment]
no problem. hopefully this issue will get figured out.
